๐ ููู ุตูุช ุงูุชุฑุญูุจ ูุทููุจ ููุง!

ุงุณู ุงูููู ุงููุทููุจ: welcome-sound.mp3
ุงููููุน: sounds/welcome-sound.mp3

ุงูููุงุตูุงุช ุงููุญุฏุซุฉ:
- ุงููุฏุฉ: ุฃู ูุฏุฉ (ุณูุชู ุชุดุบูู ุฃูู 4 ุซูุงู ููุท) โฑ๏ธ
- ููุน ุงูุตูุช: ูุบูุฉ ุชุฑุญูุจูุฉ ูุทููุฉ ุฃู ุตูุช ุชุตููู ุฎููู
- ุงูุตูุบุฉ: MP3 (ููุชูุงูู ุงูุฃูุถู)
- ุงูุญุฌู: ุฃูู ูู 2MB ูููุถู

ูุชู ูููู ููุดุบู:
- ุจุนุฏ 1.5 ุซุงููุฉ ูู ุจุฏุงูุฉ ุชุญููู ุงูุตูุญุฉ
- ุจุนุฏ ุธููุฑ ุฑุณุงูุฉ "ุฌุงุฑู ุชุญุถูุฑ ุงูุฐูุฑูุงุช ุงูุฌูููุฉ..."
- ููุดุบู ุฃูู 4 ุซูุงู ููุท ุซู ูุชููู ุชููุงุฆูุงู โน๏ธ
- ููุดุบู ูุฑุฉ ูุงุญุฏุฉ ููุท

ููุงุญุธุฉ ูููุฉ:
ุญุชู ูู ูุงู ุงูููู ุงูุตูุชู ุฃุทูู ูู 4 ุซูุงูุ ุณูุชู ุฅููุงูู ุชููุงุฆูุงู ุจุนุฏ 4 ุซูุงู.

ุญุงููุงู: ุณูุนูู ุงููููุน ุจุฏูู ุฃุฎุทุงุกุ ููู ุตูุช ุงูุชุฑุญูุจ ูู ููุดุบู ุญุชู ูุชู ุฅุถุงูุฉ ุงูููู.

๐ ุจุนุฏ ุฅุถุงูุฉ ุงููููุ ุณุชููู ุงูุชุฌุฑุจุฉ ุงูุตูุชูุฉ ููุชููุฉ! 